mongosh-2.2.0-linux-x64/bin/mongosh $CONNECTION_STRING_MONGO_DB 

db.products.countDocuments({})

db.createCollection ("Example", { capped : true, size : 107213400, max : 50000 })

try {
   db.Example.insertOne( { item: "card", qty: 15 } );
} catch (e) {
   print (e);
};

try {
   db.Example.insertOne( { item: "card2", qty: 25 } );
} catch (e) {
   print (e);
};

try {
   db.Example.insertOne( { item: "card3", qty: 25 } );
} catch (e) {
   print (e);
};

db.Example.countDocuments({})

db.Example.find({ qty: { $gt: 16 } })

db.Example.findOne({ qty: 25 })

